# Lollipop

./: README.md
DevNotes/: TODO_before_release.txt  UsefulNotes.txt  _rev_eng.txt  workplan.txt
DevNotes/Docs/: Build settings.txt  CodingConventions.txt  Conventions (info on the engine).txt  Dependencies.txt  DesignNotes.txt
ProjectFiles/MVS 9.0 [2008]/: Audio.vcproj  Base.vcproj  Core.vcproj  Driver.vcproj  EditorSupport.vcproj  Engine.vcproj  GUI.vcproj  Game.vcproj  Graphics.vcproj  LauncherPC.vcproj  Lollipop.sln  Network.vcproj  Physics.vcproj  Renderer.vcproj  Tools.sln  _Common.props  _Common.vsprops  _Debug.props  _Debug.vsprops  _Executable.props  _Executable.vsprops  _Release.props  _Release.vsprops  _StaticLib.props  _StaticLib.vsprops
SourceCode/: info.txt
SourceCode/Audio/: API.h  AudioSystem.cpp  Audio_PCH.h  info.txt
SourceCode/Base/: Base.h  Base_PCH.h  info.txt
SourceCode/Base/Common/: Base.cpp  BaseCommon.cpp  BaseCommon.h  Constants.h  Debug.cpp  Debug.h  Float16.h  Float32.h  Helpers.h  Integer.h  Singleton.h  StaticStringHash.h  Types.h
SourceCode/Base/IO/: DataStream.cpp  DataStream.h  Files.cpp  Files.h  InPlaceMemoryStream.cpp  InPlaceMemoryStream.h  Log.cpp  Log.h  MemoryStream.cpp  MemoryStream.h  StreamIO.cpp  StreamIO.h  URI.cpp  URI.h
SourceCode/Base/JobSystem/: JobSystem.cpp  JobSystem.h  TaskPool.cpp  TaskPool.h  WorkerThread.cpp  WorkerThread.h
SourceCode/Base/Math/: Angles.cpp  Angles.h  Complex.cpp  Complex.h  Line.h  Math.cpp  Math.h  Math.inl  Plane.cpp  Plane.h  Pluecker.cpp  Pluecker.h  Quaternion.cpp  Quaternion.h  Random.h  Rotation.cpp  Rotation.h  Utils.cpp  Utils.h
SourceCode/Base/Memory/: Memory.cpp  Memory.h  MemoryHeaps.inl  Memory_Private.h  OverrideGlobalNewDelete.h
SourceCode/Base/Object/: AObject.cpp  AObject.h  AObject.inl  ArrayDescriptor.cpp  ArrayDescriptor.h  ClassDescriptor.cpp  ClassDescriptor.h  ClassDescriptor.inl  EnumType.cpp  EnumType.h  FlagsType.h  PointerType.cpp  PointerType.h  Reflection.cpp  Reflection.h  StructDescriptor.h  TypeDescriptor.cpp  TypeDescriptor.h  TypeRegistry.cpp  TypeRegistry.h
SourceCode/Base/System/: Platform.h
SourceCode/Base/Templates/: BinSearch.h  Templates.h
SourceCode/Base/Text/: ConstCharPtr.h  Lexer.cpp  Lexer.h  Parse_Util.cpp  Parse_Util.h  Parser.cpp  Parser.h  StackString.h  StaticString.h  String.cpp  String.h  StringTools.cpp  StringTools.h  TextBuffer.h  TextUtils.cpp  TextUtils.h  Token.cpp  Token.h  Tokenizer.cpp  Tokenizer.h  oAtof.h
SourceCode/CodeGen/: ResGuids_Editor_AUTO.h  ResGuids_Engine_AUTO.h  ResGuids_meshes_AUTO.h  ResGuids_textures_AUTO.h  info.txt
SourceCode/Core/: Core.h  Core_PCH.h  Editor.h  Kernel.h  Memory.h  Object.h  Resources.h  Serialization.h  VectorMath.h  info.txt
SourceCode/Driver/: ConsoleWindow.cpp  ConsoleWindow.h  Driver.h  Driver_PCH.h  EngineDriver.cpp  MyAppWindow.cpp  MyAppWindow.h  Util.cpp  WndMsgProc.inl  info.txt
SourceCode/EditorSupport/: AssetPipeline.h  EditorSupport.h  EditorSupport_PCH.h  info.txt
SourceCode/Engine/: Engine.cpp  Engine.h  Engine_PCH.h  Entity.cpp  Entity.h  Physics.cpp  Worlds.cpp  Worlds.h  info.txt
SourceCode/Game/: Game_PCH.h  info.txt
SourceCode/Graphics/: Graphics.h  Graphics_DX11.h  Graphics_PCH.h  _notes.txt  info.txt
SourceCode/LauncherPC/: LauncherPCWin.cpp  Level.cpp  Level.h  controls.txt  stdafx.h
SourceCode/Network/: Network.h  Protocol.h  info.txt
SourceCode/Physics/: Physics.h  Physics_PCH.cpp  Physics_PCH.h  TODO.txt  info.txt  sketch.h
SourceCode/Renderer/: Common.cpp  Common.h  Renderer.h  Renderer_PCH.h  info.txt
Tools/ContentManager/: ContentManager.vcproj  content_manager.cpp  content_manager.h  contentmanager.qrc  contentmanager.ui  create_asset_db_dialog.cpp  create_asset_db_dialog.h  create_asset_db_dialog.ui  main.cpp  stdafx.h
Tools/Convert_DXSDK_Mesh_To_Static_Mesh/: Convert_DXSDK_Mesh_To_Static_Mesh.cpp  Convert_DXSDK_Mesh_To_Static_Mesh.vcproj  stdafx.h
Tools/FontGen/: BitmapFontGenerator.cpp  BitmapFontGenerator.h  FontGen.cpp  FontGen.vcproj  pch.h
Tools/MaterialEditor/: MaterialEditor.vcproj  create_asset_db_dialog.cpp  create_asset_db_dialog.h  main.cpp  material_editor.cpp  material_editor.h  material_editor.ui  stdafx.h
Tools/MeshConverter/: MainWindow.cpp  MeshConverter.cpp  MeshConverter.vcproj  MeshConverter.vcproj.vspscc  main.cpp  mainwindow.ui  stdafx.h
Tools/PackageBuilder/: PackageBuilder.vcproj  PackageBuilder.vcxproj  PackageBuilder.vcxproj.filters  main.cpp  packagebuilder.cpp  packagebuilder.h  packagebuilder.qrc  packagebuilder.ui  stdafx.h
Tools/QtSupport/: DragAndDrop.cpp  DragAndDrop.h  QHexView.cpp  QtSupport.vcproj  QtSupport.vcxproj  QtSupport.vcxproj.filters  RecentFilesUtil.cpp  RecentFilesUtil.h  StyleSheets.h  log_widget.cpp  log_widget.h  property_editor.cpp  property_editor.h  qt_common.cpp  qt_common.h  stdafx.cpp  stdafx.h
Tools/SceneViewer/: ReadMe.txt  Resource.h  SceneViewer.cpp  SceneViewer.rc  SceneViewer.vcproj  stdafx.cpp  stdafx.h
Tools/ShaderEditor/: ShaderEditor.aps  ShaderEditor.rc  ShaderEditor.vcproj  codeeditor.cpp  codeeditor.h  connectdlg.cpp  connectdlg.h  connectdlg.ui  consolepanel.cpp  consolepanel.h  gpuresourcesview.cpp  gpuresourcesview.h  gpuresourcesview.ui  hlslsyntaxhighlighter.cpp  hlslsyntaxhighlighter.h  main.cpp  outputwindow.cpp  outputwindow.h  shadereditor.cpp  shadereditor.h  shadereditor.qrc  shadereditor.ui  stdafx.h  utils.cpp  utils.h
Tools/ShaderGen/: ShaderGen.vcproj  ShaderGen.vcxproj  ShaderGen.vcxproj.filters  stdafx.h
Tools/ShaderGenUI/: ShaderGen.settings  ShaderGenUI.vcproj  ShaderGenUI.vcproj.vspscc  ShaderGenUI.vcxproj  ShaderGenUI.vcxproj.filters  main.cpp  shadergenui.cpp  shadergenui.h  shadergenui.qrc  shadergenui.ui  stdafx.h
Tools/VPP_Viewer/: VPP_Viewer.vcproj  VPP_Viewer.vcxproj  backup.txt  level.cpp  level.h  main.cpp  model.cpp  model.h  stdafx.h
Tools/WorldEditor/: WorldEditor.aps  WorldEditor.vcproj  main.cpp  stdafx.h
Tools/_removeGameEditor/: GameEditor.aps  WorldEditor.vcproj  controls.txt  main.cpp  resource.h  stdafx.h
(+832 files in other folders)
