/*
=============================================================================
	File:	pxObjects.inl
	Desc:
=============================================================================
*/

PX_DECLARE_OBJECT_TYPE( PX_OBJECT_UNKNOWN ),
PX_DECLARE_OBJECT_TYPE( PX_RIGID_BODY ),
PX_DECLARE_OBJECT_TYPE( PX_SOFT_BODY ),
PX_DECLARE_OBJECT_TYPE( PX_FLUID_VOLUME ),
PX_DECLARE_OBJECT_TYPE( PX_FLUID_HEIGHTFIELD ),
PX_DECLARE_OBJECT_TYPE( PX_GHOST_OBJECT ),

//--------------------------------------------------------------//
//				End Of File.									//
//--------------------------------------------------------------//
