<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="UserMacros">
    <OutLibDir>$(OutDir)</OutLibDir>
    <OutIntDir>$(IntDir)</OutIntDir>
  </PropertyGroup>
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <_PropertySheetDisplayName>StaticLib</_PropertySheetDisplayName>
    <OutDir>R:\_\Build\$(Configuration)\</OutDir>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PrecompiledHeader>
      </PrecompiledHeader>
      <PrecompiledHeaderFile>$(ProjectName)_PCH.h</PrecompiledHeaderFile>
    </ClCompile>
    <Lib>
      <OutputFile>$(OutDir)$(ProjectName).lib</OutputFile>
    </Lib>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="OutLibDir">
      <Value>$(OutLibDir)</Value>
    </BuildMacro>
    <BuildMacro Include="OutIntDir">
      <Value>$(OutIntDir)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>