<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GpuResourcesView</class>
 <widget class="QDockWidget" name="GpuResourcesView">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>630</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>GPU Resources</string>
  </property>
  <widget class="QWidget" name="widget">
   <layout class="QGridLayout" name="gridLayout"/>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
