//------- DECLARE_ASSET_TYPE( enum, typeName, description ) ------------------------

DECLARE_ASSET_TYPE( Asset_Unknown,			"Unknown",	"?" ),

DECLARE_ASSET_TYPE( Asset_Texture1D,		"Texture_1D",	"?" ),
DECLARE_ASSET_TYPE( Asset_Texture2D,		"Texture_2D",	"?" ),
DECLARE_ASSET_TYPE( Asset_Texture3D,		"Texture_3D",	"?" ),

DECLARE_ASSET_TYPE( Asset_Graphics_Material,"Graphics_Material",	"?" ),
DECLARE_ASSET_TYPE( Asset_Physics_Material,	"Physics_Material",		"?" ),

DECLARE_ASSET_TYPE( Asset_Static_Mesh,		"Static_Mesh",		"Static mesh" ),
DECLARE_ASSET_TYPE( Asset_Skeletal_Mesh,	"Skeletal_Mesh",	"Skinned mesh" ),

DECLARE_ASSET_TYPE( Asset_Static_Model,		"Static_Model",	"?" ),
DECLARE_ASSET_TYPE( Asset_CSG_Model,		"CSG_Model",	"?" ),

DECLARE_ASSET_TYPE( Asset_Collision_Shape,	"Collision_Shape",	"?" ),
